<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="574bee1b-c3e5-4c1f-a551-5fd7e0fee9bd" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:26073/Service1.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service1.xsd" MetadataType="Schema" ID="adf340f5-fb5e-4d60-b88a-559b476fdbc8" SourceId="1" SourceUrl="http://localhost:26073/Service1.svc?xsd=xsd2" />
    <MetadataFile FileName="Service11.xsd" MetadataType="Schema" ID="13715ae2-b0d2-449a-9ae1-63d703b62cc3" SourceId="1" SourceUrl="http://localhost:26073/Service1.svc?xsd=xsd1" />
    <MetadataFile FileName="Service12.xsd" MetadataType="Schema" ID="0f9fc0cb-20e4-421a-a7c0-522f00a3dcb9" SourceId="1" SourceUrl="http://localhost:26073/Service1.svc?xsd=xsd3" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="0da56347-c407-40ab-b6c9-a4f4e118b835" SourceId="1" SourceUrl="http://localhost:26073/Service1.svc?wsdl" />
    <MetadataFile FileName="Service13.xsd" MetadataType="Schema" ID="868b532e-384f-42ae-9a19-9b454f25b75f" SourceId="1" SourceUrl="http://localhost:26073/Service1.svc?xsd=xsd0" />
    <MetadataFile FileName="Service1.disco" MetadataType="Disco" ID="f76dde33-4d8b-46d4-9938-cd208942e4ee" SourceId="1" SourceUrl="http://localhost:26073/Service1.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>